# tibcosamplebackend

./: README.md  pom.xml
src/main/java/com/wso2/support/tipco/: ConsumerProducer.java
